# android-makers-2019-state-restoration--the-full-Picture-with-coroutines

./: README.md
app/: build.gradle
app/src/androidTest/java/mvpcoroutines/com/example/mdevillers/mvpcoroutines/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/mdevillers/coroutine_state/: WikipediaActivity.kt
app/src/main/java/com/example/mdevillers/coroutine_state/model/: Wikipedia.kt  WikipediaArticle.kt  WikipediaImage.kt
app/src/main/java/com/example/mdevillers/coroutine_state/view/: WikipediaView.kt  WikipediaViewImpl.kt
app/src/main/java/com/example/mdevillers/mvpcoroutines/: MainActivity.kt  Singleton.kt  WikipediaActivity.kt
app/src/main/java/com/example/mdevillers/mvpcoroutines/framework/: DeferredViewModel.kt  RetainedStateModel.kt  RetainedStateModelUtils.kt  RetainedStateRepository.kt
app/src/main/java/com/example/mdevillers/mvpcoroutines/model/: Article.kt  ArticleRepository.kt  ArticleThumbnailRepository.kt  Wikipedia.kt  WikipediaArticle.kt
app/src/main/java/com/example/mdevillers/mvpcoroutines/mvp/: Contract.kt  Presenter.kt  ViewProxy.kt
app/src/main/java/com/example/mdevillers/mvpcoroutines/view/: ViewProxy.kt  WikipediaView.kt  WikipediaViewImpl.kt
app/src/main/java/mvpcoroutines/com/example/mdevillers/mvpcoroutines/: MainActivity.kt  Singleton.kt
app/src/main/java/mvpcoroutines/com/example/mdevillers/mvpcoroutines/framework/: DeferredViewModel.kt  RetainedStateModel.kt  RetainedStateModelUtils.kt  RetainedStateRepository.kt
app/src/main/java/mvpcoroutines/com/example/mdevillers/mvpcoroutines/model/: Article.kt  ArticleRepository.kt  ArticleThumbnailRepository.kt
app/src/main/java/mvpcoroutines/com/example/mdevillers/mvpcoroutines/mvp/: Contract.kt  Presenter.kt  ViewProxy.kt
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml
app/src/test/java/mvpcoroutines/com/example/mdevillers/mvpcoroutines/: ExampleUnitTest.kt
